<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:title="@string/category_display_preferences">

        <ListPreference
            android:id="@+id/menu_item"
            android:title="@string/display_preferences_sort_order_title"
            android:summary="@string/display_preferences_sort_order_desc"
            android:key="@string/display_preferences_sort_order_key"
            android:defaultValue="@string/display_preferences_sort_default_value"
            android:entries="@array/sortArray"
            android:entryValues="@array/sortArrayValues" />

    </item>

</menu>
